apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-workload
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: workload-infra
  source:
    repoURL: 'https://prometheus-community.github.io/helm-charts/'
    targetRevision: "45.10.1"
    chart: kube-prometheus-stack
    helm:
      parameters:
        - name: prometheus.enabled
          value: "true"
        - name: prometheus.prometheusSpec.externalLabels.cluster
          value: "clusterName"
        - name: prometheus.prometheusSpec.remoteWrite[0].url
          value: "http://receive.thanos.kubelab.pro/api/v1/receive"
        - name: prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues
          value: "false"
        - name: prometheus.prometheusSpec.remoteWrite[0].name
          value: "Thanos"
      valueFiles:
        - https://raw.githubusercontent.com/joaquinrz/cluster-addons-prometheus/preprod/deploy/prometheus-workload-values.yaml
  destination:
    server: "serverName"
    namespace: monitoring
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
