apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesJson6902:
  - target:
      kind: Application
      name: prometheus-workload
    patch: |-
      - op: replace
        path: /metadata/name
        value: prometheus-workload-prod-westus2
      - op: replace
        path: /spec/source/helm/parameters/1/value  # Assuming "clusterName" is the second parameter
        value: "prod-westus2"
      - op: replace
        path: /spec/destination/server
        value: "https://prod-westus2.vcluster-prod-westus2:443"
